<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios HTML</title>
</head>

<body>
    <!-- ENCABEZADO -->
    <h1>Pruebas de html</h1>
    <ul>
        <!-- LISTA -->
        <li> <a title="imagen" href="index.html" target="_blank">Imagen</a></li>
        <li> <a title="tabla" href="index2.html" target="_blank">Tabla</a></li>
        <li> <a title="formulario" href="index3.html" target="_blank">Formulario</a></li>
    </ul>
    <hr />

    <h2>Veamos las imágenes</h2>

    <!-- Imagen -->
    <img alt="imagen Html" src="image/logo.png" width="300px" height="300px" />
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the <em>industry's standard dummy text ever since</em> the
        1500s, when an unknown printer took a galley of type and scrambled it to
        make a type specimen book. It has survived not only five centuries, but
        also the leap into electronic typesetting, remaining essentially
        unchanged. It was popularised <strong>in the 1960s with the release of Letraset</strong>
        sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem
        Ipsum.
    </p>
</body>

</html>